body
{
  background: url('../bilder/background.png') no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.card-container 
{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}

.card 
{
  border-style: solid;
  border-color: black;
  position: relative;
  width: 300px;
  height: 450px; 
  padding: 30px 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  cursor: pointer; 
  transition: transform 0.2s; 
  border: 6px solid;
}

.card.selected 
{
  border: 2px solid #f06d16; 
  box-shadow: 0 0 15px rgba(192, 23, 11, 0.5); 
  transform: scale(1.05);
}

.card img 
{
  display: block;
  width: 100%;
  max-height: 150px;
  margin: 20px auto;
  transition: transform 0.2s;
  object-fit: contain;
}

.card.selected img 
{
  transform: scale(1.08);
}

.hp 
{
  width: 80px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}

.poke-name 
{
  text-align: center;
  font-weight: 600;
}

.types 
{
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.hp span,
.types span 
{
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 600;
}

.types span 
{
  padding: 5px 10px;
  border-radius: 20px;
  color: #ffffff;
  border-style: solid;
  border-color: black;
}

.stats 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.stats p 
{
  color: black;
}

.rainbow-box 
{
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc, #2c90fc, #b8fd33, #fec837, #fd1892);
  border-image-slice: 1; 
  height: 450px; 
  width: 300px; 
  position: relative; 
  overflow: hidden; 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.rainbow-box::before 
{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 60%);
  transform: rotate(-30deg);
  pointer-events: none;
  animation: shine 1.5s infinite;
}

@keyframes shine 
{
  0% 
  {
      transform: translate(-100%, -100%) rotate(-30deg);
  }
  100% 
  {
      transform: translate(100%, 100%) rotate(-30deg);
  }
}

@media (max-width: 1024px) 
{
  .card 
  {
      width: 45%;
  }
}

@media (max-width: 768px) 
{
  .card 
  {
      width: 90%;
  }
}

.title-image 
{
  width: 25%;
  height: auto;
  display: block; 
  margin: 0 auto; 
}

.button-container 
{
  display: flex; 
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.button-container button 
{
  flex: 1; 
  margin: 0 10px; 
  padding: 15px 0;
  font-size: 18px;
  background-color: #4CAF50;
  color: #ffffff; 
  border: solid black; 
  border-radius: 18px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.button-container button:hover 
{
  background-color: #2bec55;
  transform: scale(1.02);
}